<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>bartificer.ca.js QUnit Test Runner</title>
    
    <!-- Load the QUnit CSS from the jQuery CDN -->
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.3.2.css" />
    
    <!-- Load jQuery from their CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    
    <!-- Load URI.js from a CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.18.3/URI.min.js" integrity="sha256-F0EBsZw531Ic566O5qfXoMLeSRgH2lkS5GYuUn+jkiY=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.18.3/jquery.URI.min.js" integrity="sha256-oXQ7kOcuQWuS1Haoc7SRvZm/Vid3a8Kf+jAvtUSJrqE=" crossorigin="anonymous"></script>
    
    <!-- Load bartificer.ca.js -->
    <script type="text/javascript" src="../lib/bartificer.ca.js"></script>
    
    <style type="text/css">
        /* Style External link icons */
        img.bartificer-externalLink{
        	vertical-align: text-top;
        }
    </style>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">
</div>
<script src="https://code.jquery.com/qunit/qunit-2.3.2.js"></script>
<script src="tests.js"></script>
</body>
</html>